[gd_scene load_steps=15 format=3 uid="uid://yug8ko00mj8s"]

[ext_resource type="Script" path="res://creatures/friendly/friendly.gd" id="1_hvtbp"]
[ext_resource type="Texture2D" uid="uid://pgupbj4314re" path="res://creatures/friendly/creatura.png" id="1_mt5k5"]
[ext_resource type="Script" path="res://components/life_component.gd" id="1_oiidv"]
[ext_resource type="PackedScene" uid="uid://bqua2j1eo345d" path="res://creatures/shadow.tscn" id="2_cs0ba"]
[ext_resource type="Script" path="res://creatures/friendly/meanderer.gd" id="3_2qvk0"]
[ext_resource type="Script" path="res://components/walker.gd" id="3_a3rn0"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="3_qt2ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j35ff"]
size = Vector2(10, 8)

[sub_resource type="Animation" id="Animation_2sdh0"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ap7eh"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jbyu3"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_kju6l"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rapne"]
_data = {
&"a": SubResource("Animation_2sdh0"),
&"b": SubResource("Animation_ap7eh"),
&"d": SubResource("Animation_kju6l"),
&"c": SubResource("Animation_jbyu3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cm8ox"]
radius = 7.0

[node name="Creature" type="RigidBody2D" node_paths=PackedStringArray("hitbox") groups=["Friendlies"]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_hvtbp")
hitbox = NodePath("Sprite/Hitbox")

[node name="LifeComponent" type="Node" parent="." node_paths=PackedStringArray("hit_flash")]
script = ExtResource("1_oiidv")
max_health = 1
hit_flash = NodePath("../Sprite")

[node name="Meanderer" type="Node" parent="." node_paths=PackedStringArray("walker")]
script = ExtResource("3_2qvk0")
walker = NodePath("../WalkerComponent")

[node name="WalkerComponent" type="Node" parent="." node_paths=PackedStringArray("parent_node", "sprite_node")]
script = ExtResource("3_a3rn0")
parent_node = NodePath("..")
sprite_node = NodePath("../Sprite")
max_speed = 10.0
step_interval = 3.0
step_duration = 0.307

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_mt5k5")
offset = Vector2(0, -15)
hframes = 2
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "Sprite/AnimationPlayer",
"slice": "",
"source": "res://creatures/creatura.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d470c2c3c432b9ccbc26d3dadab77f6c"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": false
}

[node name="Hitbox" type="Area2D" parent="Sprite" node_paths=PackedStringArray("life")]
position = Vector2(0, -6)
script = ExtResource("3_qt2ja")
life = NodePath("../../LifeComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox"]
shape = SubResource("RectangleShape2D_j35ff")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_rapne")
}

[node name="Shadow" parent="." instance=ExtResource("2_cs0ba")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_cm8ox")

[connection signal="on_died" from="LifeComponent" to="." method="_on_life_component_on_died"]
