[gd_scene load_steps=42 format=3 uid="uid://d3l567heoxfa4"]

[ext_resource type="Script" path="res://handlers/wave_spawner.gd" id="1_gduc8"]
[ext_resource type="Script" path="res://game.gd" id="1_wrl8j"]
[ext_resource type="PackedScene" uid="uid://3cjnfl08b7sy" path="res://items/sword.tscn" id="2_unyij"]
[ext_resource type="Script" path="res://handlers/friendly_spawner.gd" id="2_xj1mk"]
[ext_resource type="Texture2D" uid="uid://dknmngbe8uc7w" path="res://objects/grass.png" id="3_uvhrn"]
[ext_resource type="Shader" path="res://shader/retro.gdshader" id="4_n7cbo"]
[ext_resource type="PackedScene" uid="uid://llwek383t4xh" path="res://objects/tree.tscn" id="4_px8yo"]
[ext_resource type="Script" path="res://ui.gd" id="6_vv5b1"]
[ext_resource type="Shader" path="res://shader/warp.gdshader" id="7_0eq5e"]
[ext_resource type="Texture2D" uid="uid://diatulj4hm0fy" path="res://logo.png" id="7_w0b77"]
[ext_resource type="Texture2D" uid="uid://mrqaoiny38mi" path="res://items/meat.png" id="8_4lv1i"]
[ext_resource type="PackedScene" uid="uid://b8dg18ml7hxym" path="res://ui/fancy_label.tscn" id="9_2xtet"]
[ext_resource type="Script" path="res://stage_container.gd" id="9_n5xlt"]
[ext_resource type="PackedScene" uid="uid://f6owbn2h37lf" path="res://ui/store.tscn" id="10_p05hj"]
[ext_resource type="Texture2D" uid="uid://duiw1d6ae2y0i" path="res://shader/whitesquare.png" id="11_5i4fi"]
[ext_resource type="AudioStream" uid="uid://biwdir42v4rao" path="res://sfx/gameoverending.wav" id="12_0v3cn"]
[ext_resource type="AudioStream" uid="uid://dwtey8msqmwfm" path="res://sfx/ambiance.wav" id="13_exmnp"]
[ext_resource type="AudioStream" uid="uid://p3ge28taydoc" path="res://music/music.ogg" id="17_w54n3"]
[ext_resource type="AudioStream" uid="uid://cbhb1ceq40eii" path="res://music/music2.ogg" id="18_n0ehf"]
[ext_resource type="Script" path="res://objects/camera.gd" id="20_wa0fw"]

[sub_resource type="Curve2D" id="Curve2D_dn8b0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -21, 143, 0, 0, 0, 0, -21, -18, 0, 0, 0, 0, 524, -20, 0, 0, 0, 0, 529, 336, 0, 0, 0, 0, -19, 331, 0, 0, 0, 0, -23, 146)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16lfl"]
size = Vector2(512, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ydh7"]
size = Vector2(242, 126)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rd0us"]
shader = ExtResource("7_0eq5e")

[sub_resource type="Animation" id="Animation_ae6ko"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleSprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.164706, 0.129412, 0.227451, 1), Color(0.164706, 0.129412, 0.227451, 1), Color(0.167731, 0.131113, 0.231729, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../UILayer/UI:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleSprite:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(256, 80), Vector2(256, 75)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_gv1dm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.164706, 0.129412, 0.227451, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../UILayer/UI:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 80)]
}

[sub_resource type="Animation" id="Animation_n3s5a"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(256, 83), Vector2(256, 79), Vector2(256, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jujbn"]
_data = {
&"fade_in": SubResource("Animation_n3s5a"),
&"fade_out": SubResource("Animation_ae6ko"),
&"RESET": SubResource("Animation_gv1dm")
}

[sub_resource type="Animation" id="Animation_ki42j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1fvpb"]
resource_name = "show_top"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyris"]
_data = {
&"RESET": SubResource("Animation_ki42j"),
&"show_top": SubResource("Animation_1fvpb")
}

[sub_resource type="Animation" id="Animation_o5ffe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l2xvi"]
resource_name = "show"
length = 3.33334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../../Store")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.33333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_store"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dead_sfx2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.33333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"open_store"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnk2a"]
_data = {
&"RESET": SubResource("Animation_o5ffe"),
&"show": SubResource("Animation_l2xvi")
}

[sub_resource type="Animation" id="Animation_goodt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cglex"]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnre7"]
_data = {
&"RESET": SubResource("Animation_goodt"),
&"show": SubResource("Animation_cglex")
}

[sub_resource type="Animation" id="Animation_xlk2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InitialFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InitialFade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.129412, 0.141176, 0.137255, 1)]
}

[sub_resource type="Animation" id="Animation_5308r"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InitialFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InitialFade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.129412, 0.141176, 0.137255, 1), Color(0.126256, 0.137884, 0.134001, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jbh6"]
_data = {
&"RESET": SubResource("Animation_xlk2m"),
&"fadein": SubResource("Animation_5308r")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qw32a"]
shader = ExtResource("4_n7cbo")
shader_parameter/resolution = Vector2(512, 320)
shader_parameter/scan_line_amount = 0.04
shader_parameter/warp_amount = 0.0
shader_parameter/noise_amount = 0.01
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.0
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.0
shader_parameter/vignette_intensity = 0.0
shader_parameter/aberation_amount = 0.173
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 3.8e-07
shader_parameter/scan_line_strength = -1.0
shader_parameter/pixel_strength = -4.0

[node name="Game" type="Node2D"]
script = ExtResource("1_wrl8j")

[node name="FriendlySpawner" type="Node" parent="."]
script = ExtResource("2_xj1mk")

[node name="WaveSpawner" type="Node" parent="."]
script = ExtResource("1_gduc8")

[node name="SpawnPath" type="Path2D" parent="WaveSpawner"]
curve = SubResource("Curve2D_dn8b0")

[node name="World" type="Node2D" parent="."]

[node name="Boundaries" type="Area2D" parent="World"]
collision_layer = 0
collision_mask = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries"]
position = Vector2(256, 155)
shape = SubResource("RectangleShape2D_16lfl")

[node name="Grass" type="Sprite2D" parent="World"]
z_index = -1
texture_filter = 1
position = Vector2(256, 155)
texture = ExtResource("3_uvhrn")

[node name="FriendlySpawn" type="Area2D" parent="World/Grass"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Grass/FriendlySpawn"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_1ydh7")

[node name="Things" type="Node2D" parent="World"]
y_sort_enabled = true
metadata/_edit_group_ = true

[node name="Tree" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(-6, 40)

[node name="Tree2" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(-1, 87)

[node name="Tree22" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(516, 289)

[node name="Tree23" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(510, 230)

[node name="Tree24" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(514, 155)

[node name="Tree25" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(509, 88)

[node name="Tree26" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(499, 10)

[node name="Tree27" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(458, 18)

[node name="Tree28" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(426, 9)

[node name="Tree29" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(373, 15)

[node name="Tree30" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(324, 18)

[node name="Tree31" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(275, 13)

[node name="Tree32" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(225, 18)

[node name="Tree33" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(177, 15)

[node name="Tree34" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(134, 22)

[node name="Tree35" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(95, 12)

[node name="Tree36" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(60, 21)

[node name="Tree37" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(24, 6)

[node name="Tree3" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(-5, 163)

[node name="Tree4" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(-16, 228)

[node name="Tree5" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(-6, 278)

[node name="Tree6" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(-14, 348)

[node name="Tree21" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(2, 376)

[node name="Tree7" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(32, 387)

[node name="Tree8" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(73, 381)

[node name="Tree9" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(110, 369)

[node name="Tree10" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(141, 385)

[node name="Tree11" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(167, 374)

[node name="Tree12" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(203, 367)

[node name="Tree13" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(241, 379)

[node name="Tree14" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(280, 368)

[node name="Tree15" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(317, 380)

[node name="Tree16" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(353, 369)

[node name="Tree17" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(391, 383)

[node name="Tree18" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(429, 367)

[node name="Tree19" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(468, 367)

[node name="Tree20" parent="World/Things" instance=ExtResource("4_px8yo")]
position = Vector2(512, 353)

[node name="Flash" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(258, 170)
rotation = 0.00081617
scale = Vector2(100, 100)
texture = ExtResource("11_5i4fi")

[node name="FirstScreen" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="FirstScreen"]
modulate = Color(0.164706, 0.129412, 0.227451, 1)
position = Vector2(256, 160)
scale = Vector2(100, 100)
texture = ExtResource("11_5i4fi")

[node name="TitleSprite" type="Sprite2D" parent="FirstScreen"]
texture_filter = 1
material = SubResource("ShaderMaterial_rd0us")
position = Vector2(256, 80)
texture = ExtResource("7_w0b77")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://logo.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d75f5f2d1aa50816a8e933d690d04271"

[node name="intro_screen_anim" type="AnimationPlayer" parent="FirstScreen"]
libraries = {
&"": SubResource("AnimationLibrary_jujbn")
}

[node name="Sword" parent="." node_paths=PackedStringArray("game") instance=ExtResource("2_unyij")]
position = Vector2(244, 167)
game = NodePath("..")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_vv5b1")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 32

[node name="StageContainer" type="Control" parent="UILayer/UI/MarginContainer"]
layout_mode = 2
script = ExtResource("9_n5xlt")

[node name="Control" type="Control" parent="UILayer/UI/MarginContainer/StageContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TopTexts" type="Control" parent="UILayer/UI/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MeatTex2" type="TextureRect" parent="UILayer/UI/MarginContainer/TopTexts"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 1
offset_left = -14.0
offset_top = -12.0
offset_right = 26.0
offset_bottom = 28.0
texture = ExtResource("8_4lv1i")

[node name="MeatTex" type="TextureRect" parent="UILayer/UI/MarginContainer/TopTexts"]
texture_filter = 1
layout_mode = 1
offset_left = -14.0
offset_top = -14.0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("8_4lv1i")

[node name="Meat Text" parent="UILayer/UI/MarginContainer/TopTexts" instance=ExtResource("9_2xtet")]
layout_mode = 0
offset_left = 17.0
offset_top = -1.0
offset_right = 89.0
offset_bottom = 22.0
text = "0"
horizontal_alignment = 0
vertical_alignment = 0

[node name="tanim" type="AnimationPlayer" parent="UILayer/UI/MarginContainer/TopTexts"]
libraries = {
&"": SubResource("AnimationLibrary_pyris")
}

[node name="GameOver" type="Control" parent="UILayer/UI/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="UILayer/UI/MarginContainer/GameOver"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="OutOfFriendlies" parent="UILayer/UI/MarginContainer/GameOver/Control" instance=ExtResource("9_2xtet")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -7.5
offset_right = 75.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "OUT OF FRIENDS"

[node name="gameoveranim" type="AnimationPlayer" parent="UILayer/UI/MarginContainer/GameOver"]
libraries = {
&"": SubResource("AnimationLibrary_jnk2a")
}

[node name="dead_sfx2" type="AudioStreamPlayer" parent="UILayer/UI/MarginContainer/GameOver"]
stream = ExtResource("12_0v3cn")
volume_db = 5.424

[node name="Win" type="Control" parent="UILayer/UI/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="UILayer/UI/MarginContainer/Win"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinText" parent="UILayer/UI/MarginContainer/Win/Control" instance=ExtResource("9_2xtet")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -7.5
offset_right = 75.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "YOU DEFEATED EVIL
THERE IS PEACE IN THE WOODS
WELL DONE"

[node name="winanim" type="AnimationPlayer" parent="UILayer/UI/MarginContainer/Win"]
libraries = {
&"": SubResource("AnimationLibrary_fnre7")
}

[node name="Store" parent="UILayer/UI" instance=ExtResource("10_p05hj")]
visible = false
layout_mode = 1

[node name="InitialFade" type="TextureRect" parent="UILayer/UI"]
visible = false
modulate = Color(0.129412, 0.141176, 0.137255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_5i4fi")

[node name="uianim" type="AnimationPlayer" parent="UILayer/UI"]
libraries = {
&"": SubResource("AnimationLibrary_5jbh6")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qw32a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ambiance_sfx" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("13_exmnp")

[node name="muisic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("17_w54n3")
volume_db = -0.472

[node name="music2" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("18_n0ehf")
volume_db = -0.472

[node name="Camera" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(3, 2)
offset = Vector2(256, 160)
script = ExtResource("20_wa0fw")

[connection signal="on_friendlies_dead" from="." to="UILayer/UI" method="_on_game_on_friendlies_dead"]
[connection signal="on_sword_exploded" from="." to="UILayer/UI" method="_on_game_on_sword_exploded"]
[connection signal="on_wave_cleared" from="." to="FriendlySpawner" method="_on_game_on_wave_cleared"]
[connection signal="on_wave_cleared" from="." to="UILayer/UI/MarginContainer/StageContainer" method="_on_game_on_wave_cleared"]
[connection signal="on_completed_all" from="WaveSpawner" to="." method="_on_wave_spawner_on_completed_all"]
[connection signal="on_wave_spawned" from="WaveSpawner" to="FriendlySpawner" method="_on_wave_spawner_on_wave_spawned"]
[connection signal="on_wave_spawned" from="WaveSpawner" to="UILayer/UI/MarginContainer/StageContainer" method="_on_wave_spawner_on_wave_spawned"]
[connection signal="on_died" from="Sword" to="." method="_on_sword_on_died"]
[connection signal="on_died_complete" from="Sword" to="." method="_on_sword_on_died_complete"]
[connection signal="resized" from="UILayer/UI/MarginContainer/StageContainer/Control" to="UILayer/UI/MarginContainer/StageContainer" method="_on_control_resized"]
[connection signal="on_close" from="UILayer/UI/Store" to="Sword" method="_on_store_on_close"]
[connection signal="on_closed" from="UILayer/UI/Store" to="." method="_on_store_on_closed"]
[connection signal="on_open" from="UILayer/UI/Store" to="." method="_on_store_on_open"]
[connection signal="on_open" from="UILayer/UI/Store" to="Sword" method="_on_store_on_open"]
