[gd_scene load_steps=3 format=3 uid="uid://d3l567heoxfa4"]

[ext_resource type="PackedScene" uid="uid://ksjmb1ab6vq8" path="res://creatures/creature.tscn" id="1_dcljv"]
[ext_resource type="PackedScene" uid="uid://qnstd2uc60y1" path="res://items/sword.tscn" id="2_unyij"]

[node name="Game" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Creature" parent="World" instance=ExtResource("1_dcljv")]
position = Vector2(151, 115)

[node name="Sword" parent="." instance=ExtResource("2_unyij")]
