[gd_scene load_steps=3 format=3 uid="uid://cnoe8m4l1vj14"]

[ext_resource type="Texture2D" uid="uid://mrqaoiny38mi" path="res://items/meat.png" id="1_7wuch"]
[ext_resource type="PackedScene" uid="uid://mj038krhdgi" path="res://items/pickup.tscn" id="1_tjjtl"]

[node name="Pickup" instance=ExtResource("1_tjjtl")]

[node name="Sprite" parent="." index="1"]
texture = ExtResource("1_7wuch")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://items/meat.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "6efb5c58667cfe8aba2d51ea53184bfa"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}
