[gd_scene load_steps=6 format=3 uid="uid://dgeltoij56lwy"]

[ext_resource type="PackedScene" uid="uid://c1u01ibmha2qn" path="res://creatures/evil/enemy.tscn" id="1_6fitb"]
[ext_resource type="PackedScene" uid="uid://fd71gypmsqi2" path="res://creatures/attacks/big_swoosh.tscn" id="2_dh4x1"]
[ext_resource type="Texture2D" uid="uid://buk4fqlb2feyd" path="res://creatures/evil/bigass.png" id="3_ft056"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuqnm"]
size = Vector2(78, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_82kel"]
radius = 19.0263

[node name="BigEvil" instance=ExtResource("1_6fitb")]

[node name="LifeComponent" parent="." index="0"]
max_health = 50

[node name="AttackComponent" parent="." index="1"]
attack_interval = 7.228
attack_range = 50.0
attack_type = ExtResource("2_dh4x1")

[node name="WalkerComponent" parent="." index="2"]
max_speed = 32.0
step_interval = 2.112
step_duration = 0.886
range_satisfaction = 30.0

[node name="Sprite" parent="." index="3"]
texture_filter = 1
position = Vector2(0, -31)
texture = ExtResource("3_ft056")
offset = Vector2(0, -33)
hframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://creatures/evil/bigass.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2d67eb0a1181762191a264723d18d778"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"slice_section": true
}

[node name="AttackPos" parent="Sprite" index="0"]
position = Vector2(12, 19)

[node name="Hitbox" parent="Sprite" index="1"]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox" index="0"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_cuqnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, -2)
rotation = -1.57079
shape = SubResource("CircleShape2D_82kel")

[node name="Shadow" parent="." index="6"]
scale = Vector2(1.75, 0.75)
