[gd_scene load_steps=11 format=3 uid="uid://c1u01ibmha2qn"]

[ext_resource type="Script" path="res://components/enemy.gd" id="1_lec84"]
[ext_resource type="Script" path="res://components/life_component.gd" id="2_ln68x"]
[ext_resource type="Script" path="res://components/walker.gd" id="3_3l0mg"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="4_8h3iv"]
[ext_resource type="Script" path="res://creatures/evil/attack_component.gd" id="4_viu77"]
[ext_resource type="PackedScene" uid="uid://bqua2j1eo345d" path="res://creatures/shadow.tscn" id="5_mrnxm"]
[ext_resource type="Texture2D" uid="uid://duiw1d6ae2y0i" path="res://shader/whitesquare.png" id="7_qf8p5"]

[sub_resource type="Animation" id="Animation_j3x3d"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gdrg4"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uleyf"]
_data = {
&"idle": SubResource("Animation_gdrg4"),
&"attack": SubResource("Animation_j3x3d")
}

[node name="Enemy" type="RigidBody2D" node_paths=PackedStringArray("life") groups=["Enemies"]]
collision_layer = 2
collision_mask = 2
mass = 5.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_lec84")
life = NodePath("LifeComponent")

[node name="LifeComponent" type="Node" parent="." node_paths=PackedStringArray("hit_flash")]
script = ExtResource("2_ln68x")
max_health = 1
invulnerability_time = 0.2
hit_flash = NodePath("../Sprite")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("anim", "sprite", "enemy", "walker", "attack_pos")]
script = ExtResource("4_viu77")
anim = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite")
enemy = NodePath("..")
walker = NodePath("../WalkerComponent")
attack_pos = NodePath("../Sprite/AttackPos")

[node name="WalkerComponent" type="Node" parent="." node_paths=PackedStringArray("parent_node", "sprite_node", "attack_component")]
script = ExtResource("3_3l0mg")
parent_node = NodePath("..")
sprite_node = NodePath("../Sprite")
attack_component = NodePath("../AttackComponent")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="AttackPos" type="Node2D" parent="Sprite"]
position = Vector2(0, -13)

[node name="Hitbox" type="Area2D" parent="Sprite" node_paths=PackedStringArray("life")]
script = ExtResource("4_8h3iv")
life = NodePath("../../LifeComponent")
enemy_immune = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uleyf")
}

[node name="Shadow" parent="." instance=ExtResource("5_mrnxm")]
scale = Vector2(0.5625, 0.625)

[node name="hpbar" type="Sprite2D" parent="."]
modulate = Color(0.592157, 0.254902, 0.2, 1)
position = Vector2(-8, 5)
scale = Vector2(2, 0.25)
texture = ExtResource("7_qf8p5")
offset = Vector2(4, 0)

[connection signal="on_hurt" from="LifeComponent" to="." method="_on_life_component_on_hurt"]
[connection signal="on_hurt" from="LifeComponent" to="AttackComponent" method="_on_life_component_on_hurt"]
[connection signal="on_hurt" from="LifeComponent" to="WalkerComponent" method="_on_life_component_on_hurt"]
