[gd_scene load_steps=11 format=3 uid="uid://c1u01ibmha2qn"]

[ext_resource type="Script" path="res://components/enemy.gd" id="1_lec84"]
[ext_resource type="Script" path="res://components/life_component.gd" id="2_ln68x"]
[ext_resource type="Script" path="res://components/walker.gd" id="3_3l0mg"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="4_8h3iv"]
[ext_resource type="Script" path="res://creatures/evil/attack_component.gd" id="4_viu77"]
[ext_resource type="PackedScene" uid="uid://bqua2j1eo345d" path="res://creatures/shadow.tscn" id="5_mrnxm"]

[sub_resource type="Animation" id="Animation_gdrg4"]
length = 0.1
loop_mode = 1

[sub_resource type="Animation" id="Animation_laty6"]
length = 0.1
loop_mode = 1

[sub_resource type="Animation" id="Animation_qlcha"]
length = 0.1
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uleyf"]
_data = {
&"attack": SubResource("Animation_laty6"),
&"idle": SubResource("Animation_gdrg4"),
&"default": SubResource("Animation_qlcha")
}

[node name="Enemy" type="RigidBody2D" node_paths=PackedStringArray("life") groups=["Enemies"]]
collision_layer = 2
collision_mask = 2
mass = 5.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_lec84")
life = NodePath("LifeComponent")

[node name="LifeComponent" type="Node" parent="." node_paths=PackedStringArray("hit_flash")]
script = ExtResource("2_ln68x")
max_health = 1
hit_flash = NodePath("../Sprite")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("anim", "sprite", "enemy", "walker")]
script = ExtResource("4_viu77")
anim = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite")
enemy = NodePath("..")
walker = NodePath("../WalkerComponent")

[node name="WalkerComponent" type="Node" parent="." node_paths=PackedStringArray("parent_node", "sprite_node", "attack_component")]
script = ExtResource("3_3l0mg")
parent_node = NodePath("..")
sprite_node = NodePath("../Sprite")
attack_component = NodePath("../AttackComponent")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Sprite" node_paths=PackedStringArray("life")]
script = ExtResource("4_8h3iv")
life = NodePath("../../LifeComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uleyf")
}

[node name="Shadow" parent="." instance=ExtResource("5_mrnxm")]
scale = Vector2(0.5625, 0.625)

[connection signal="on_hurt" from="LifeComponent" to="AttackComponent" method="_on_life_component_on_hurt"]
[connection signal="on_hurt" from="LifeComponent" to="WalkerComponent" method="_on_life_component_on_hurt"]
